# modern-spring-boot

./: .dockerignore  .gitignore  Api.http  Dockerfile  LICENSE  Readme.md  docker-compose.yaml  filebeat.docker.yml  h2-server-run.sh  pom.xml
api/: Actuators.http  Robots.http
infra/: docker-compose.yaml  filebeat.docker.yml  h2-server-run.bat  h2-server-run.sh
src/main/java/tech/becoming/modernspringboot/: ModernSpringBootApplication.java
src/main/java/tech/becoming/modernspringboot/api/: ControllerHelper.java  GenericExceptionHandler.java  NewRobotDto.java  PatchRobotDto.java  RobotDto.java  RobotsController.java  RobotsMapper.java
src/main/java/tech/becoming/modernspringboot/config/: MainConfig.java  TryModule.java  TrySerializer.java  TrySerializerBase.java
src/main/java/tech/becoming/modernspringboot/controller/: Hello.java  HelloController.java
src/main/java/tech/becoming/modernspringboot/domain/: NewRobotRequest.java  PatchRobotRequest.java  Robot.java  RobotView.java  RobotsHelper.java  RobotsMapper.java  RobotsRepository.java  RobotsService.java
src/main/java/tech/becoming/modernspringboot/domain/dto/: NewRobotRequest.java  PatchRobotRequest.java  RobotView.java
src/main/java/tech/becoming/modernspringboot/properties/: MainProperties.java  UserProperties.java
src/main/resources/: application-actuators.properties  application-datasource-mem.properties  application-datasource.properties  application-local.properties  application-logging.properties  application.properties  banner.txt  elasticapm.properties  logback-spring.xml
src/main/resources/liquibase/: main.xml
src/main/resources/liquibase/v1/: 000_create_schema.xml  001_create_table_address.xml  001_create_table_robots.xml  002_insert_default_robot.xml  005_insert_basic_address.xml
src/test/java/tech/becoming/modernspringboot/: ModernSpringBootApplicationTests.java
