# Reduce the logs
logging.level.org.springframework.scheduling.concurrent=warn
logging.level.org.springframework.context.support=warn
logging.level.org.springframework.boot.actuate.endpoint.web=warn
logging.level.org.springframework.data.repository.config=warn
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
logging.level.org.springframework.web.context=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.apache.catalina.core.StandardService=warn
logging.level.org.apache.catalina.core.ContainerBase=warn
logging.level.org.springframework.orm.jpa=warn
logging.level.org.hibernate=warn
logging.level.liquibase=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.cloud.consul=debug