# Application name is taken from pom.xml
spring.application.name=@project.artifactId@

spring.profiles.active=default,actuators,logging

# Default CORS settings is wide open, should be changed for production
app.api.cors=*

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false