server.port=7070

# Application name is taken from pom.xml
spring.application.name=@project.artifactId@

spring.profiles.active=default,actuators,logging,datasource

# Default CORS settings is wide open, should be changed for production
app.api.cors=*