service_name=modern-spring-boot
application_packages=tech.becoming.modernspringboot
server_url=https://mts.becoming.tech/apm
enabled=false
# APM_SERVER_SECRET_TOKEN=r5z90..... --> need to be set when running as ENV variable.